################################################################################
# MANUAL G' ANALYSIS
#   LEARNS FROM YOUR OTHER BSA SCRIPT:
#   - build a merged genome-wide overlay using concatenated chromosome coordinates
#   - REMOVE pfcrt region on Chr07 and pfaat1 region on Chr06 from the curves
#   - compute residual Gamma-GLM thresholds only from the masked background
#   - make:
#       1) normal merged plot across all competition days
#       2) residual merged plot across all competition days
#       3) normal per-day plots
#       4) residual per-day plots
#
# IMPORTANT:
#   Residual here means masked residual display, exactly like your other BSA:
#   the pfcrt / pfaat1 windows are set to NA in the plotted curve, and thresholds
#   are fit on the remaining background only.
################################################################################

rm(list = ls())
options(stringsAsFactors = FALSE)

suppressPackageStartupMessages({
    library(data.table)
    library(dplyr)
    library(stringr)
    library(tidyr)
    library(ggplot2)
    library(tibble)
    library(locfit)
    library(conflicted)
})

conflicted::conflicts_prefer(dplyr::filter)
conflicted::conflicts_prefer(dplyr::select)
conflicted::conflicts_prefer(dplyr::inner_join)
conflicted::conflicts_prefer(dplyr::lag)
conflicted::conflicts_prefer(dplyr::mutate)
conflicted::conflicts_prefer(dplyr::summarise)
conflicted::conflicts_prefer(dplyr::arrange)

# ============================================================
# INPUT
# ============================================================
TABLE_FILE <- "BSA5.NF54-NHP4026.SNP.calledINparents.coreGenome2 (1).table"
stopifnot(file.exists(TABLE_FILE))

NF54_ALLELE <- "REF"
WINDOW_SIZE <- 1e5
MIN_DEPTH   <- 20

# ============================================================
# MASKED REGIONS
#   copied in spirit from your other BSA script
# ============================================================
MASK_PFCRT  <- TRUE
MASK_PFAAT1 <- TRUE
MASK_PFAAT2 <- FALSE

pfcrt_chr   <- "Pf3D7_07_v3"
pfcrt_mid   <- 404769.5
pfcrt_start <- pfcrt_mid - 420300
pfcrt_end   <- pfcrt_mid + 800000

pfaat1_chr   <- "Pf3D7_06_v3"
pfaat1_mid   <- 1214976.5
pfaat1_start <- pfaat1_mid - 1100000
pfaat1_end   <- pfaat1_mid + 7000

pfaat2_chr   <- "Pf3D7_11_v3"
pfaat2_mid   <- 1263918
pfaat2_start <- pfaat2_mid - 300000
pfaat2_end   <- pfaat2_mid + 300000

# ============================================================
# METADATA
# ============================================================
meta_text <- "
SampleID\tMouseID\tSelectionLevel\tCompetitionDay\tReplicate\tBatch\tBSA\tConcentration\tTime
AB_BC_0038\tM13\tT0\t0\t1\t1\tdrug\tT0\t0h
AB_BC_0040\tM23\tT0\t0\t1\t1\tdrug\tT0\t0h
AB_BC_0041\tM26\tT0\t0\t1\t1\tdrug\tT0\t0h
AB_BC_0042\tM43\tT0\t0\t1\t1\tdrug\tT0\t0h
AB_BC_0043\tM46\tT0\t0\t1\t1\tdrug\tT0\t0h
AB_BC_0045\tM13\tControl - 48 hr\t4\t1\t1\tdrug\t0\t48h
AB_BC_0047\tM13\t250 nM CQ - 48 hr\t4\t1\t1\tdrug\t250\t48h
AB_BC_0049\tM13\t100 nM CQ - 48 hr\t4\t1\t1\tdrug\t100\t48h
AB_BC_0051\tM13\t50 nM CQ - 48 hr\t4\t1\t1\tdrug\t50\t48h
AB_BC_0165\tM13\tM13 Control - 48 hr\t5\t1\t1\tdrug\t0\t48h
AB_BC_0167\tM13\tM13 250 nM CQ - 48 hr\t5\t1\t1\tdrug\t250\t48h
AB_BC_0169\tM13\tM13 100 nM CQ - 48 hr\t5\t1\t1\tdrug\t100\t48h
AB_BC_0171\tM13\tM13 50 nM CQ - 48 hr\t5\t1\t1\tdrug\t50\t48h
AB_BC_0349\tM13\tM13 Control - 48 hr\t7\t1\t1\tdrug\t0\t48h
AB_BC_0351\tM13\tM13 250 nM CQ - 48 hr\t7\t1\t1\tdrug\t250\t48h
AB_BC_0353\tM13\tM13 100 nM CQ - 48 hr\t7\t1\t1\tdrug\t100\t48h
AB_BC_0355\tM13\tM13 50 nM CQ - 48 hr\t7\t1\t1\tdrug\t50\t48h
AB_BC_0469\tM13\tM13 Control - 96 hr\t10\t1\t1\tdrug\t0\t96h
AB_BC_0471\tM13\tM13 250 nM CQ - 96 hr\t10\t1\t1\tdrug\t250\t96h
AB_BC_0473\tM13\tM13 100 nM CQ - 96 hr\t10\t1\t1\tdrug\t100\t96h
AB_BC_0475\tM13\tM13 50 nM CQ - 96 hr\t10\t1\t1\tdrug\t50\t96h
AB_BC_0285\tM13\tM13 control - 6 hr\t5\t1\t1\tdrug\t0\t6h
AB_BC_0589\tM13\tM13 control - 6 hr\t10\t1\t1\tdrug\t0\t6h
AB_BC_0653\tM13\tM13 control - 6 hr\t16\t1\t1\tdrug\t0\t6h
AB_BC_0046\tM13\tControl - 48 hr\t4\t2\t2\tdrug\t0\t48h
AB_BC_0048\tM13\t250 nM CQ - 48 hr\t4\t2\t2\tdrug\t250\t48h
AB_BC_0050\tM13\t100 nM CQ - 48 hr\t4\t2\t2\tdrug\t100\t48h
AB_BC_0052\tM13\t50 nM CQ - 48 hr\t4\t2\t2\tdrug\t50\t48h
AB_BC_0065\tM16\tControl - 48 hr\t4\t1\t2\tdrug\t0\t48h
AB_BC_0066\tM16\tControl - 48 hr\t4\t2\t2\tdrug\t0\t48h
AB_BC_0067\tM16\t250 nM CQ - 48 hr\t4\t1\t2\tdrug\t250\t48h
AB_BC_0068\tM16\t250 nM CQ - 48 hr\t4\t2\t2\tdrug\t250\t48h
AB_BC_0071\tM16\t50 nM CQ - 48 hr\t4\t1\t2\tdrug\t50\t48h
AB_BC_0072\tM16\t50 nM CQ - 48 hr\t4\t2\t2\tdrug\t50\t48h
AB_BC_0085\tM23\tControl - 48 hr\t4\t1\t2\tdrug\t0\t48h
AB_BC_0086\tM23\tControl - 48 hr\t4\t2\t2\tdrug\t0\t48h
AB_BC_0087\tM23\t250 nM CQ - 48 hr\t4\t1\t2\tdrug\t250\t48h
AB_BC_0088\tM23\t250 nM CQ - 48 hr\t4\t2\t2\tdrug\t250\t48h
AB_BC_0089\tM23\t100 nM CQ - 48 hr\t4\t1\t2\tdrug\t100\t48h
AB_BC_0090\tM23\t100 nM CQ - 48 hr\t4\t2\t2\tdrug\t100\t48h
AB_BC_0091\tM23\t50 nM CQ - 48 hr\t4\t1\t2\tdrug\t50\t48h
AB_BC_0092\tM23\t50 nM CQ - 48 hr\t4\t2\t2\tdrug\t50\t48h
AB_BC_0105\tM26\tControl - 48 hr\t4\t1\t2\tdrug\t0\t48h
AB_BC_0106\tM26\tControl - 48 hr\t4\t2\t2\tdrug\t0\t48h
AB_BC_0107\tM26\t250 nM CQ - 48 hr\t4\t1\t2\tdrug\t250\t48h
AB_BC_0108\tM26\t250 nM CQ - 48 hr\t4\t2\t2\tdrug\t250\t48h
AB_BC_0109\tM26\t100 nM CQ - 48 hr\t4\t1\t2\tdrug\t100\t48h
AB_BC_0110\tM26\t100 nM CQ - 48 hr\t4\t2\t2\tdrug\t100\t48h
AB_BC_0111\tM26\t50 nM CQ - 48 hr\t4\t1\t2\tdrug\t50\t48h
AB_BC_0112\tM26\t50 nM CQ - 48 hr\t4\t2\t2\tdrug\t50\t48h
AB_BC_0350\tM13\tM13 Control - 48 hr\t7\t2\t2\tdrug\t0\t48h
AB_BC_0352\tM13\tM13 250 nM CQ - 48 hr\t7\t2\t2\tdrug\t250\t48h
AB_BC_0354\tM13\tM13 100 nM CQ - 48 hr\t7\t2\t2\tdrug\t100\t48h
AB_BC_0356\tM13\tM13 50 nM CQ - 48 hr\t7\t2\t2\tdrug\t50\t48h
AB_BC_0369\tM16\tM16 Control - 48 hr\t7\t1\t2\tdrug\t0\t48h
AB_BC_0370\tM16\tM16 Control - 48 hr\t7\t2\t2\tdrug\t0\t48h
AB_BC_0371\tM16\tM16 250 nM CQ - 48 hr\t7\t1\t2\tdrug\t250\t48h
AB_BC_0372\tM16\tM16 250 nM CQ - 48 hr\t7\t2\t2\tdrug\t250\t48h
AB_BC_0373\tM16\tM16 100 nM CQ - 48 hr\t7\t1\t2\tdrug\t100\t48h
AB_BC_0375\tM16\tM16 50 nM CQ - 48 hr\t7\t1\t2\tdrug\t50\t48h
AB_BC_0376\tM16\tM16 50 nM CQ - 48 hr\t7\t2\t2\tdrug\t50\t48h
AB_BC_0389\tM23\tM23 Control - 48 hr\t7\t1\t2\tdrug\t0\t48h
AB_BC_0390\tM23\tM23 Control - 48 hr\t7\t2\t2\tdrug\t0\t48h
AB_BC_0391\tM23\tM23 250 nM CQ - 48 hr\t7\t1\t2\tdrug\t250\t48h
AB_BC_0392\tM23\tM23 250 nM CQ - 48 hr\t7\t2\t2\tdrug\t250\t48h
AB_BC_0393\tM23\tM23 100 nM CQ - 48 hr\t7\t1\t2\tdrug\t100\t48h
AB_BC_0394\tM23\tM23 100 nM CQ - 48 hr\t7\t2\t2\tdrug\t100\t48h
AB_BC_0395\tM23\tM23 50 nM CQ - 48 hr\t7\t1\t2\tdrug\t50\t48h
AB_BC_0396\tM23\tM23 50 nM CQ - 48 hr\t7\t2\t2\tdrug\t50\t48h
AB_BC_0409\tM26\tM26 Control - 48 hr\t7\t1\t2\tdrug\t0\t48h
AB_BC_0410\tM26\tM26 Control - 48 hr\t7\t2\t2\tdrug\t0\t48h
AB_BC_0411\tM26\tM26 250 nM CQ - 48 hr\t7\t1\t2\tdrug\t250\t48h
AB_BC_0412\tM26\tM26 250 nM CQ - 48 hr\t7\t2\t2\tdrug\t250\t48h
AB_BC_0413\tM26\tM26 100 nM CQ - 48 hr\t7\t1\t2\tdrug\t100\t48h
AB_BC_0414\tM26\tM26 100 nM CQ - 48 hr\t7\t2\t2\tdrug\t100\t48h
AB_BC_0415\tM26\tM26 50 nM CQ - 48 hr\t7\t1\t2\tdrug\t50\t48h
AB_BC_0416\tM26\tM26 50 nM CQ - 48 hr\t7\t2\t2\tdrug\t50\t48h
AB_BC_0166\tM13\tM13 Control - 96 hr\t5\t2\t2\tdrug\t0\t96h
AB_BC_0168\tM13\tM13 250 nM CQ - 96 hr\t5\t2\t2\tdrug\t250\t96h
AB_BC_0170\tM13\tM13 100 nM CQ - 96 hr\t5\t2\t2\tdrug\t100\t96h
AB_BC_0172\tM13\tM13 50 nM CQ - 96 hr\t5\t2\t2\tdrug\t50\t96h
AB_BC_0185\tM16\tM16 Control - 96 hr\t5\t1\t2\tdrug\t0\t96h
AB_BC_0186\tM16\tM16 Control - 96 hr\t5\t2\t2\tdrug\t0\t96h
AB_BC_0187\tM16\tM16 250 nM CQ - 96 hr\t5\t1\t2\tdrug\t250\t96h
AB_BC_0188\tM16\tM16 250 nM CQ - 96 hr\t5\t2\t2\tdrug\t250\t96h
AB_BC_0189\tM16\tM16 100 nM CQ - 96 hr\t5\t1\t2\tdrug\t100\t96h
AB_BC_0190\tM16\tM16 100 nM CQ - 96 hr\t5\t2\t2\tdrug\t100\t96h
AB_BC_0191\tM16\tM16 50 nM CQ - 96 hr\t5\t1\t2\tdrug\t50\t96h
AB_BC_0192\tM16\tM16 50 nM CQ - 96 hr\t5\t2\t2\tdrug\t50\t96h
AB_BC_0205\tM23\tM23 Control - 96 hr\t5\t1\t2\tdrug\t0\t96h
AB_BC_0206\tM23\tM23 Control - 96 hr\t5\t2\t2\tdrug\t0\t96h
AB_BC_0207\tM23\tM23 250 nM CQ - 96 hr\t5\t1\t2\tdrug\t250\t96h
AB_BC_0208\tM23\tM23 250 nM CQ - 96 hr\t5\t2\t2\tdrug\t250\t96h
AB_BC_0209\tM23\tM23 100 nM CQ - 96 hr\t5\t1\t2\tdrug\t100\t96h
AB_BC_0210\tM23\tM23 100 nM CQ - 96 hr\t5\t2\t2\tdrug\t100\t96h
AB_BC_0211\tM23\tM23 50 nM CQ - 96 hr\t5\t1\t2\tdrug\t50\t96h
AB_BC_0212\tM23\tM23 50 nM CQ - 96 hr\t5\t2\t2\tdrug\t50\t96h
AB_BC_0225\tM26\tM26 Control - 96 hr\t5\t1\t2\tdrug\t0\t96h
AB_BC_0226\tM26\tM26 Control - 96 hr\t5\t2\t2\tdrug\t0\t96h
AB_BC_0227\tM26\tM26 250 nM CQ - 96 hr\t5\t1\t2\tdrug\t250\t96h
AB_BC_0228\tM26\tM26 250 nM CQ - 96 hr\t5\t2\t2\tdrug\t250\t96h
AB_BC_0229\tM26\tM26 100 nM CQ - 96 hr\t5\t1\t2\tdrug\t100\t96h
AB_BC_0230\tM26\tM26 100 nM CQ - 96 hr\t5\t2\t2\tdrug\t100\t96h
AB_BC_0231\tM26\tM26 50 nM CQ - 96 hr\t5\t1\t2\tdrug\t50\t96h
AB_BC_0232\tM26\tM26 50 nM CQ - 96 hr\t5\t2\t2\tdrug\t50\t96h
AB_BC_0470\tM13\tM13 Control - 96 hr\t10\t2\t2\tdrug\t0\t96h
AB_BC_0472\tM13\tM13 250 nM CQ - 96 hr\t10\t2\t2\tdrug\t250\t96h
AB_BC_0474\tM13\tM13 100 nM CQ - 96 hr\t10\t2\t2\tdrug\t100\t96h
AB_BC_0476\tM13\tM13 50 nM CQ - 96 hr\t10\t2\t2\tdrug\t50\t96h
AB_BC_0489\tM16\tM16 Control - 96 hr\t10\t1\t2\tdrug\t0\t96h
AB_BC_0490\tM16\tM16 Control - 96 hr\t10\t2\t2\tdrug\t0\t96h
AB_BC_0491\tM16\tM16 250 nM CQ - 96 hr\t10\t1\t2\tdrug\t250\t96h
AB_BC_0492\tM16\tM16 250 nM CQ - 96 hr\t10\t2\t2\tdrug\t250\t96h
AB_BC_0495\tM16\tM16 50 nM CQ - 96 hr\t10\t1\t2\tdrug\t50\t96h
AB_BC_0496\tM16\tM16 50 nM CQ - 96 hr\t10\t2\t2\tdrug\t50\t96h
AB_BC_0509\tM23\tM23 Control - 96 hr\t10\t1\t2\tdrug\t0\t96h
AB_BC_0510\tM23\tM23 Control - 96 hr\t10\t2\t2\tdrug\t0\t96h
AB_BC_0511\tM23\tM23 250 nM CQ - 96 hr\t10\t1\t2\tdrug\t250\t96h
AB_BC_0512\tM23\tM23 250 nM CQ - 96 hr\t10\t2\t2\tdrug\t250\t96h
AB_BC_0515\tM23\tM23 50 nM CQ - 96 hr\t10\t1\t2\tdrug\t50\t96h
AB_BC_0516\tM23\tM23 50 nM CQ - 96 hr\t10\t2\t2\tdrug\t50\t96h
AB_BC_0529\tM26\tM26 Control - 96 hr\t10\t1\t2\tdrug\t0\t96h
AB_BC_0530\tM26\tM26 Control - 96 hr\t10\t2\t2\tdrug\t0\t96h
AB_BC_0531\tM26\tM26 250 nM CQ - 96 hr\t10\t1\t2\tdrug\t250\t96h
AB_BC_0532\tM26\tM26 250 nM CQ - 96 hr\t10\t2\t2\tdrug\t250\t96h
AB_BC_0533\tM26\tM26 100 nM CQ - 96 hr\t10\t1\t2\tdrug\t100\t96h
AB_BC_0534\tM26\tM26 100 nM CQ - 96 hr\t10\t2\t2\tdrug\t100\t96h
AB_BC_0535\tM26\tM26 50 nM CQ - 96 hr\t10\t1\t2\tdrug\t50\t96h
AB_BC_0536\tM26\tM26 50 nM CQ - 96 hr\t10\t2\t2\tdrug\t50\t96h
AB_BC_0569\tpooled\tpooled Control - 96 hr\t10\t1\t2\tdrug\t0\t96h
AB_BC_0570\tpooled\tpooled Control - 96 hr\t10\t2\t2\tdrug\t0\t96h
AB_BC_0571\tpooled\tpooled 250 nM CQ - 96 hr\t10\t1\t2\tdrug\t250\t96h
AB_BC_0572\tpooled\tpooled 250 nM CQ - 96 hr\t10\t2\t2\tdrug\t250\t96h
AB_BC_0573\tpooled\tpooled 100 nM CQ - 96 hr\t10\t1\t2\tdrug\t100\t96h
AB_BC_0574\tpooled\tpooled 100 nM CQ - 96 hr\t10\t2\t2\tdrug\t100\t96h
AB_BC_0575\tpooled\tpooled 50 nM CQ - 96 hr\t10\t1\t2\tdrug\t50\t96h
AB_BC_0576\tpooled\tpooled 50 nM CQ - 96 hr\t10\t2\t2\tdrug\t50\t96h
"

meta <- data.table::fread(text = meta_text, sep = "\t")
data.table::setnames(meta, names(meta), gsub("[[:space:]]+", "", names(meta)))

meta <- meta %>%
    dplyr::mutate(
        SampleID = as.character(SampleID),
        CompetitionDay = as.character(CompetitionDay),
        Time = factor(as.character(Time), levels = c("0h", "6h", "48h", "96h")),
        Conc = dplyr::case_when(
            stringr::str_detect(as.character(Concentration), stringr::regex("^T0$", ignore_case = TRUE)) ~ "Control",
            stringr::str_detect(as.character(Concentration), stringr::regex("^0$", ignore_case = TRUE)) ~ "Control",
            stringr::str_detect(as.character(Concentration), stringr::regex("^50$", ignore_case = TRUE)) ~ "50 nM",
            stringr::str_detect(as.character(Concentration), stringr::regex("^100$", ignore_case = TRUE)) ~ "100 nM",
            stringr::str_detect(as.character(Concentration), stringr::regex("^250$", ignore_case = TRUE)) ~ "250 nM",
            TRUE ~ NA_character_
        )
    ) %>%
    dplyr::filter(!is.na(Conc), !is.na(Time), !is.na(CompetitionDay))

# ============================================================
# KEEP ONLY USER-SELECTED SAMPLES
# ============================================================
keep_samples <- c(
    "AB_BC_0065","AB_BC_0066","AB_BC_0067","AB_BC_0068","AB_BC_0071","AB_BC_0072",
    "AB_BC_0085","AB_BC_0086","AB_BC_0087","AB_BC_0088","AB_BC_0089","AB_BC_0090","AB_BC_0091","AB_BC_0092",
    "AB_BC_0105",
    "AB_BC_0185","AB_BC_0186","AB_BC_0187","AB_BC_0188","AB_BC_0191","AB_BC_0192",
    "AB_BC_0205","AB_BC_0206","AB_BC_0207","AB_BC_0208","AB_BC_0209","AB_BC_0210","AB_BC_0211","AB_BC_0212",
    "AB_BC_0369","AB_BC_0370","AB_BC_0371","AB_BC_0372","AB_BC_0375","AB_BC_0376",
    "AB_BC_0389","AB_BC_0390","AB_BC_0391","AB_BC_0392","AB_BC_0393","AB_BC_0394","AB_BC_0395","AB_BC_0396",
    "AB_BC_0285",
    "AB_BC_0489","AB_BC_0490","AB_BC_0491","AB_BC_0492","AB_BC_0495","AB_BC_0496",
    "AB_BC_0509","AB_BC_0510","AB_BC_0511","AB_BC_0512","AB_BC_0515","AB_BC_0516",
    "AB_BC_0569","AB_BC_0570","AB_BC_0571","AB_BC_0572","AB_BC_0573","AB_BC_0574","AB_BC_0575","AB_BC_0576",
    "AB_BC_0589"
)

meta <- meta %>%
    dplyr::filter(SampleID %in% keep_samples)

# ============================================================
# READ TABLE
# ============================================================
dt <- data.table::fread(TABLE_FILE)
colnames(dt) <- gsub("/\\.", ".", colnames(dt))
colnames(dt) <- gsub("\\s+", "", colnames(dt))

chrom_col <- names(dt)[tolower(names(dt)) %in% c("chrom", "chr", "contig")][1]
pos_col   <- names(dt)[tolower(names(dt)) %in% c("pos", "position", "start")][1]

stopifnot(!is.na(chrom_col), !is.na(pos_col))

ad_cols <- names(dt)[grepl("\\.AD$", names(dt))]

sample_map <- data.frame(
    ad_col = ad_cols,
    SampleID = gsub("\\.AD$", "", ad_cols),
    stringsAsFactors = FALSE
) %>%
    dplyr::distinct(SampleID, .keep_all = TRUE) %>%
    dplyr::filter(SampleID %in% keep_samples)

# ============================================================
# PARSE AD
# ============================================================
extract_first_two_counts <- function(x) {
    x <- as.character(x)
    nums_list <- stringr::str_extract_all(x, "[0-9]+")
    ref <- rep(NA_real_, length(nums_list))
    alt <- rep(NA_real_, length(nums_list))
    
    for (i in seq_along(nums_list)) {
        vals <- nums_list[[i]]
        if (length(vals) >= 2) {
            ref[i] <- as.numeric(vals[1])
            alt[i] <- as.numeric(vals[2])
        }
    }
    
    data.frame(ref_ct = ref, alt_ct = alt)
}

# ============================================================
# RAW G STATISTIC
# ============================================================
calc_G_stat <- function(low_ref, low_alt, high_ref, high_alt) {
    row_tot_1 <- low_ref + low_alt
    row_tot_2 <- high_ref + high_alt
    col_tot_1 <- low_ref + high_ref
    col_tot_2 <- low_alt + high_alt
    grand_tot <- row_tot_1 + row_tot_2
    
    exp_low_ref  <- row_tot_1 * col_tot_1 / grand_tot
    exp_low_alt  <- row_tot_1 * col_tot_2 / grand_tot
    exp_high_ref <- row_tot_2 * col_tot_1 / grand_tot
    exp_high_alt <- row_tot_2 * col_tot_2 / grand_tot
    
    term_fun <- function(o, e) {
        out <- rep(0, length(o))
        ok <- !is.na(o) & !is.na(e) & o > 0 & e > 0
        out[ok] <- o[ok] * log(o[ok] / e[ok])
        out
    }
    
    g <- 2 * (
        term_fun(low_ref, exp_low_ref) +
            term_fun(low_alt, exp_low_alt) +
            term_fun(high_ref, exp_high_ref) +
            term_fun(high_alt, exp_high_alt)
    )
    
    g[!is.finite(g)] <- NA_real_
    g
}

# ============================================================
# LOCAL SMOOTHING FOR G'
# ============================================================
smooth_stat_locfit <- function(pos, stat, window_size = 1e5) {
    ord <- order(pos)
    x <- pos[ord]
    y <- stat[ord]
    
    out <- rep(NA_real_, length(pos))
    good <- is.finite(x) & is.finite(y)
    if (sum(good) < 10) return(out)
    
    xg <- x[good]
    yg <- y[good]
    
    fit <- try(
        locfit::locfit(yg ~ locfit::lp(xg, h = window_size, deg = 0)),
        silent = TRUE
    )
    if (inherits(fit, "try-error")) return(out)
    
    pred <- try(stats::predict(fit, newdata = x), silent = TRUE)
    if (inherits(pred, "try-error")) return(out)
    
    out[ord] <- as.numeric(pred)
    out
}

# ============================================================
# BUILD COUNT MATRIX
# ============================================================
base_df <- dt %>%
    dplyr::transmute(
        CHROM = as.character(.data[[chrom_col]]),
        POS   = as.numeric(.data[[pos_col]])
    )

chr_levels <- paste0("Pf3D7_", sprintf("%02d", 1:14), "_v3")
keep_idx <- which(base_df$CHROM %in% chr_levels)

gprime_df <- base_df[keep_idx, , drop = FALSE] %>%
    dplyr::mutate(CHROM = factor(CHROM, levels = chr_levels))

for (i in seq_len(nrow(sample_map))) {
    sid <- sample_map$SampleID[i]
    ad_col <- sample_map$ad_col[i]
    
    counts <- extract_first_two_counts(dt[[ad_col]])
    counts <- counts[keep_idx, , drop = FALSE]
    
    if (NF54_ALLELE == "REF") {
        bulk_ref <- counts$ref_ct
        bulk_alt <- counts$alt_ct
    } else {
        bulk_ref <- counts$alt_ct
        bulk_alt <- counts$ref_ct
    }
    
    gprime_df[[paste0(sid, "_REF")]] <- bulk_ref
    gprime_df[[paste0(sid, "_ALT")]] <- bulk_alt
    gprime_df[[paste0(sid, "_DP")]]  <- bulk_ref + bulk_alt
}

gprime_df <- as.data.frame(gprime_df)

# ============================================================
# BUILD ALL PAIRWISE TREATED-vs-CONTROL COMPARISONS
# ============================================================
comparison_tbl <- meta %>%
    dplyr::select(SampleID, CompetitionDay, Time, Conc, Replicate) %>%
    dplyr::mutate(Time = as.character(Time))

controls <- comparison_tbl %>%
    dplyr::filter(Conc == "Control") %>%
    dplyr::rename(control_id = SampleID, control_rep = Replicate)

treateds <- comparison_tbl %>%
    dplyr::filter(Conc != "Control") %>%
    dplyr::rename(treated_id = SampleID, treated_rep = Replicate, DrugConc = Conc)

pairwise_day_comparisons <- dplyr::inner_join(
    treateds,
    controls,
    by = c("CompetitionDay", "Time")
) %>%
    dplyr::mutate(
        Comparison = paste0(
            "Day", CompetitionDay, "_", Time, "_", DrugConc,
            "__", treated_id, "_vs_", control_id
        )
    ) %>%
    dplyr::arrange(
        suppressWarnings(as.numeric(CompetitionDay)),
        Time,
        DrugConc,
        treated_id,
        control_id
    )

# ============================================================
# HELPER: MASK REGIONS EXACTLY LIKE YOUR OTHER BSA LOGIC
#   - Gprime_plot = plotted value
#   - masked regions are set to NA
# ============================================================
mask_background_regions <- function(df) {
    df %>%
        dplyr::mutate(
            CHROM_chr = as.character(CHROM),
            in_mask = dplyr::case_when(
                MASK_PFCRT  & CHROM_chr == pfcrt_chr  & POS >= pfcrt_start  & POS <= pfcrt_end  ~ TRUE,
                MASK_PFAAT1 & CHROM_chr == pfaat1_chr & POS >= pfaat1_start & POS <= pfaat1_end ~ TRUE,
                MASK_PFAAT2 & CHROM_chr == pfaat2_chr & POS >= pfaat2_start & POS <= pfaat2_end ~ TRUE,
                TRUE ~ FALSE
            ),
            Gprime_plot = dplyr::case_when(
                in_mask ~ NA_real_,
                TRUE ~ as.numeric(Gprime)
            )
        )
}

# ============================================================
# HELPER: FIT GAMMA GLM THRESHOLDS
#   - for normal: uses all Gprime > 0
#   - for residual: uses masked Gprime_plot > 0
# ============================================================
calc_glm_thresholds <- function(df_masked, value_col = "Gprime_plot") {
    
    df_bg <- df_masked %>%
        dplyr::filter(!is.na(.data[[value_col]]), is.finite(.data[[value_col]]), .data[[value_col]] > 0) %>%
        dplyr::transmute(y = .data[[value_col]])
    
    if (nrow(df_bg) < 50) {
        return(tibble::tibble(
            mu_hat = NA_real_,
            phi_hat = NA_real_,
            shape_hat = NA_real_,
            scale_hat = NA_real_,
            thr_p10 = NA_real_,
            thr_p05 = NA_real_,
            thr_p01 = NA_real_,
            n_bg = nrow(df_bg)
        ))
    }
    
    glm_fit <- try(stats::glm(y ~ 1, family = Gamma(link = "log"), data = df_bg), silent = TRUE)
    
    if (inherits(glm_fit, "try-error")) {
        return(tibble::tibble(
            mu_hat = NA_real_,
            phi_hat = NA_real_,
            shape_hat = NA_real_,
            scale_hat = NA_real_,
            thr_p10 = NA_real_,
            thr_p05 = NA_real_,
            thr_p01 = NA_real_,
            n_bg = nrow(df_bg)
        ))
    }
    
    mu_hat  <- as.numeric(exp(stats::coef(glm_fit)))
    phi_hat <- summary(glm_fit)$dispersion
    shape_hat <- 1 / phi_hat
    scale_hat <- mu_hat * phi_hat
    
    tibble::tibble(
        mu_hat = mu_hat,
        phi_hat = phi_hat,
        shape_hat = shape_hat,
        scale_hat = scale_hat,
        thr_p10 = stats::qgamma(0.90, shape = shape_hat, scale = scale_hat),
        thr_p05 = stats::qgamma(0.95, shape = shape_hat, scale = scale_hat),
        thr_p01 = stats::qgamma(0.99, shape = shape_hat, scale = scale_hat),
        n_bg = nrow(df_bg)
    )
}

# ============================================================
# HELPER: ONE PAIRWISE G' COMPARISON
# ============================================================
make_gprime_pair <- function(control_id, treated_id) {
    
    out <- gprime_df[, c("CHROM", "POS"), drop = FALSE]
    
    out$LowRef  <- gprime_df[[paste0(control_id, "_REF")]]
    out$LowAlt  <- gprime_df[[paste0(control_id, "_ALT")]]
    out$HighRef <- gprime_df[[paste0(treated_id, "_REF")]]
    out$HighAlt <- gprime_df[[paste0(treated_id, "_ALT")]]
    
    out$DP1 <- out$LowRef + out$LowAlt
    out$DP2 <- out$HighRef + out$HighAlt
    
    out <- out %>%
        dplyr::filter(
            !is.na(LowRef), !is.na(LowAlt), !is.na(HighRef), !is.na(HighAlt),
            !is.na(DP1), !is.na(DP2),
            DP1 >= MIN_DEPTH, DP2 >= MIN_DEPTH
        )
    
    if (nrow(out) < 100) return(NULL)
    
    out$G <- calc_G_stat(
        low_ref  = out$LowRef,
        low_alt  = out$LowAlt,
        high_ref = out$HighRef,
        high_alt = out$HighAlt
    )
    
    out %>%
        dplyr::group_by(CHROM) %>%
        dplyr::arrange(POS, .by_group = TRUE) %>%
        dplyr::mutate(Gprime = smooth_stat_locfit(POS, G, window_size = WINDOW_SIZE)) %>%
        dplyr::ungroup() %>%
        dplyr::filter(!is.na(Gprime), is.finite(Gprime))
}

# ============================================================
# RUN ALL PAIRWISE COMPARISONS
# ============================================================
results_list <- vector("list", nrow(pairwise_day_comparisons))
threshold_list_normal <- vector("list", nrow(pairwise_day_comparisons))
threshold_list_resid  <- vector("list", nrow(pairwise_day_comparisons))

for (i in seq_len(nrow(pairwise_day_comparisons))) {
    
    control_i <- pairwise_day_comparisons$control_id[i]
    treated_i <- pairwise_day_comparisons$treated_id[i]
    
    res <- make_gprime_pair(control_i, treated_i)
    
    if (is.null(res)) {
        message("Skipping comparison: ", pairwise_day_comparisons$Comparison[i])
        next
    }
    
    res$CompetitionDay <- pairwise_day_comparisons$CompetitionDay[i]
    res$Time           <- pairwise_day_comparisons$Time[i]
    res$DrugConc       <- pairwise_day_comparisons$DrugConc[i]
    res$control_id     <- control_i
    res$treated_id     <- treated_i
    res$Comparison     <- pairwise_day_comparisons$Comparison[i]
    
    res <- mask_background_regions(res)
    results_list[[i]] <- res
    
    thr_norm <- calc_glm_thresholds(
        df_masked = res %>% dplyr::mutate(Gprime_all = Gprime),
        value_col = "Gprime_all"
    ) %>%
        dplyr::mutate(
            threshold_type = "normal",
            CompetitionDay = pairwise_day_comparisons$CompetitionDay[i],
            Time           = pairwise_day_comparisons$Time[i],
            DrugConc       = pairwise_day_comparisons$DrugConc[i],
            control_id     = control_i,
            treated_id     = treated_i,
            Comparison     = pairwise_day_comparisons$Comparison[i]
        )
    threshold_list_normal[[i]] <- thr_norm
    
    thr_resid <- calc_glm_thresholds(
        df_masked = res,
        value_col = "Gprime_plot"
    ) %>%
        dplyr::mutate(
            threshold_type = "residual",
            CompetitionDay = pairwise_day_comparisons$CompetitionDay[i],
            Time           = pairwise_day_comparisons$Time[i],
            DrugConc       = pairwise_day_comparisons$DrugConc[i],
            control_id     = control_i,
            treated_id     = treated_i,
            Comparison     = pairwise_day_comparisons$Comparison[i]
        )
    threshold_list_resid[[i]] <- thr_resid
}

gprime_pairwise_results <- dplyr::bind_rows(results_list)
threshold_tbl_normal    <- dplyr::bind_rows(threshold_list_normal)
threshold_tbl_resid     <- dplyr::bind_rows(threshold_list_resid)

if (nrow(gprime_pairwise_results) == 0) {
    stop("No pairwise G' results produced. Check matching treated/control groups.")
}

# ============================================================
# CLEAN
# ============================================================
gprime_pairwise_results <- gprime_pairwise_results %>%
    dplyr::mutate(
        CompetitionDay = as.character(CompetitionDay),
        Time = as.character(Time),
        CHROM = as.character(CHROM),
        DrugConc = as.character(DrugConc)
    ) %>%
    dplyr::filter(
        !is.na(CompetitionDay), CompetitionDay != "",
        !is.na(Time), Time != "",
        !is.na(CHROM), CHROM != "",
        !is.na(DrugConc), DrugConc != ""
    )

threshold_tbl_normal <- threshold_tbl_normal %>%
    dplyr::mutate(
        CompetitionDay = as.character(CompetitionDay),
        Time = as.character(Time),
        DrugConc = as.character(DrugConc)
    ) %>%
    dplyr::filter(
        !is.na(CompetitionDay), CompetitionDay != "",
        !is.na(Time), Time != "",
        !is.na(DrugConc), DrugConc != ""
    )

threshold_tbl_resid <- threshold_tbl_resid %>%
    dplyr::mutate(
        CompetitionDay = as.character(CompetitionDay),
        Time = as.character(Time),
        DrugConc = as.character(DrugConc)
    ) %>%
    dplyr::filter(
        !is.na(CompetitionDay), CompetitionDay != "",
        !is.na(Time), Time != "",
        !is.na(DrugConc), DrugConc != ""
    )

data.table::fwrite(gprime_pairwise_results, "Gprime_manual_pairwise_with_masks.csv")
data.table::fwrite(threshold_tbl_normal,    "Gprime_manual_normal_thresholds.csv")
data.table::fwrite(threshold_tbl_resid,     "Gprime_manual_residual_thresholds.csv")

# ============================================================
# AGGREGATED THRESHOLDS BY DAY
# ============================================================
threshold_day_normal <- threshold_tbl_normal %>%
    dplyr::group_by(CompetitionDay, Time, DrugConc) %>%
    dplyr::summarise(
        thr_p10 = median(thr_p10, na.rm = TRUE),
        thr_p05 = median(thr_p05, na.rm = TRUE),
        thr_p01 = median(thr_p01, na.rm = TRUE),
        .groups = "drop"
    )

threshold_day_resid <- threshold_tbl_resid %>%
    dplyr::group_by(CompetitionDay, Time, DrugConc) %>%
    dplyr::summarise(
        thr_p10 = median(thr_p10, na.rm = TRUE),
        thr_p05 = median(thr_p05, na.rm = TRUE),
        thr_p01 = median(thr_p01, na.rm = TRUE),
        .groups = "drop"
    )

# ============================================================
# GENE MARKERS
# ============================================================
gene_lines <- data.frame(
    Gene  = c("pfaat1", "pfcrt", "pfaat2"),
    CHROM = factor(c("Pf3D7_06_v3", "Pf3D7_07_v3", "Pf3D7_11_v3"), levels = chr_levels),
    POS   = c(1214976.5, 404769.5, 1263918)
)

chr_labeller <- ggplot2::as_labeller(setNames(paste0("Chr ", 1:14), chr_levels))

# ============================================================
# HELPER: CONCATENATED GENOME COORDINATES
#   this is the key thing your other BSA code does
# ============================================================
make_genome_positions <- function(df) {
    chr_lengths <- df %>%
        dplyr::group_by(CHROM) %>%
        dplyr::summarise(chr_len = max(POS, na.rm = TRUE), .groups = "drop") %>%
        dplyr::mutate(CHROM = factor(as.character(CHROM), levels = chr_levels)) %>%
        dplyr::arrange(CHROM) %>%
        dplyr::mutate(
            chr_start = cumsum(dplyr::lag(chr_len, default = 0)),
            chr_end   = chr_start + chr_len
        )
    
    df2 <- df %>%
        dplyr::left_join(chr_lengths, by = "CHROM") %>%
        dplyr::mutate(genome_pos = POS + chr_start)
    
    axis_df <- chr_lengths %>%
        dplyr::mutate(
            center = (chr_start + chr_end) / 2,
            label  = gsub("Pf3D7_", "Chr ", gsub("_v3", "", as.character(CHROM)))
        )
    
    bg_df <- chr_lengths %>%
        dplyr::mutate(fill = rep(c("gray90", "white"), length.out = n()))
    
    list(df = df2, chr_lengths = chr_lengths, axis_df = axis_df, bg_df = bg_df)
}

# ============================================================
# HELPER: MERGED OVERLAY PLOT
# ============================================================
plot_merged_overlay <- function(df, thr_df, value_col, title_text, outfile, y_lab = "G' value") {
    
    tmp <- make_genome_positions(
        df %>%
            dplyr::mutate(CHROM = factor(as.character(CHROM), levels = chr_levels))
    )
    
    overlay_df <- tmp$df
    axis_df    <- tmp$axis_df
    bg_df      <- tmp$bg_df
    
    x_right <- max(overlay_df$genome_pos, na.rm = TRUE)
    
    p <- ggplot() +
        geom_rect(
            data = bg_df,
            aes(xmin = chr_start, xmax = chr_end, ymin = -Inf, ymax = Inf, fill = fill),
            alpha = 0.5
        ) +
        scale_fill_identity() +
        geom_line(
            data = overlay_df,
            aes(x = genome_pos, y = .data[[value_col]], group = Comparison, color = DrugConc),
            linewidth = 0.55,
            alpha = 0.9,
            na.rm = TRUE
        ) +
        geom_hline(
            data = thr_df,
            aes(yintercept = thr_p05, color = DrugConc),
            linetype = "dashed",
            linewidth = 0.9,
            inherit.aes = FALSE
        ) +
        geom_hline(
            data = thr_df,
            aes(yintercept = thr_p01, color = DrugConc),
            linetype = "dashed",
            linewidth = 0.9,
            inherit.aes = FALSE
        ) +
        scale_x_continuous(
            name = "Genomic Position",
            breaks = axis_df$center,
            labels = axis_df$label,
            expand = c(0, 0)
        ) +
        scale_color_manual(
            values = c(
                "50 nM"  = "#F05A7E",
                "100 nM" = "#00BA38",
                "250 nM" = "#619CFF"
            ),
            drop = TRUE
        ) +
        ylab(y_lab) +
        ggtitle(title_text) +
        theme_bw(base_size = 16) +
        theme(
            axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1),
            panel.grid.major.x = element_blank(),
            plot.title = element_text(hjust = 0.5),
            legend.title = element_blank()
        ) +
        annotate("text", x = x_right, y = max(thr_df$thr_p01, na.rm = TRUE), label = "p = 0.01",
                 hjust = 1.02, vjust = -0.6, size = 6) +
        annotate("text", x = x_right, y = max(thr_df$thr_p05, na.rm = TRUE), label = "p = 0.05",
                 hjust = 1.02, vjust = -0.6, size = 6)
    
    print(p)
    
    ggsave(
        filename = outfile,
        plot = p,
        width = 20,
        height = 8,
        dpi = 300
    )
}

# ============================================================
# HELPER: PER-DAY FACET PLOT
# ============================================================
make_day_plot <- function(plot_df, thr_df, title_text, outfile, value_col = "Gprime", show_gene_lines = TRUE, y_lab = "G'") {
    
    plot_df <- plot_df %>%
        dplyr::filter(!is.na(.data[[value_col]]), is.finite(.data[[value_col]])) %>%
        dplyr::mutate(
            Time = factor(as.character(Time), levels = c("0h", "6h", "48h", "96h")),
            CHROM = factor(as.character(CHROM), levels = chr_levels),
            DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM"))
        ) %>%
        droplevels()
    
    if (nrow(plot_df) == 0) return(NULL)
    
    chrom_present <- levels(droplevels(plot_df$CHROM))
    plot_df$CHROM <- factor(as.character(plot_df$CHROM), levels = chrom_present)
    
    if (show_gene_lines) {
        gene_lines_use <- gene_lines %>%
            dplyr::filter(as.character(CHROM) %in% chrom_present) %>%
            dplyr::mutate(CHROM = factor(as.character(CHROM), levels = chrom_present))
    }
    
    p <- ggplot(
        plot_df,
        aes(x = POS, y = .data[[value_col]], color = DrugConc, group = Comparison)
    ) +
        facet_grid(
            Time ~ CHROM,
            scales = "free_x",
            space = "free_x",
            labeller = labeller(CHROM = chr_labeller, Time = label_value),
            drop = TRUE,
            switch = "y"
        ) +
        geom_line(linewidth = 0.45, alpha = 0.55, na.rm = TRUE)
    
    if (show_gene_lines) {
        p <- p + geom_vline(
            data = gene_lines_use,
            aes(xintercept = POS),
            inherit.aes = FALSE,
            linetype = "dashed",
            linewidth = 0.65,
            color = "blue"
        )
    }
    
    p <- p +
        geom_hline(
            data = thr_df,
            aes(yintercept = thr_p05, color = DrugConc),
            inherit.aes = FALSE,
            linetype = "dashed",
            linewidth = 0.40,
            alpha = 0.7
        ) +
        geom_hline(
            data = thr_df,
            aes(yintercept = thr_p01, color = DrugConc),
            inherit.aes = FALSE,
            linetype = "dotted",
            linewidth = 0.40,
            alpha = 0.7
        ) +
        scale_color_manual(
            values = c(
                "50 nM"  = "#F05A7E",
                "100 nM" = "#00BA38",
                "250 nM" = "#619CFF"
            ),
            drop = TRUE
        ) +
        scale_x_continuous(expand = c(0, 0)) +
        theme_bw(base_size = 9) +
        theme(
            strip.background = element_rect(fill = "grey95", color = "grey85"),
            strip.text.x = element_text(size = 8, face = "bold"),
            strip.text.y = element_blank(),
            axis.title.x = element_blank(),
            axis.text.x = element_blank(),
            axis.ticks.x = element_blank(),
            panel.grid.major = element_line(color = "grey92", linewidth = 0.2),
            panel.grid.minor = element_line(color = "grey96", linewidth = 0.1),
            legend.position = "right"
        ) +
        labs(
            y = y_lab,
            color = "Drug concentration\nsolid = curve\ndashed = p = 0.05\ndotted = p = 0.01",
            title = title_text
        )
    
    print(p)
    
    ggsave(
        filename = outfile,
        plot = p,
        width = 18,
        height = max(3.8, 2.2 * length(unique(as.character(plot_df$Time)))),
        dpi = 300
    )
}

# ============================================================
# 1) NORMAL PER-DAY PLOTS
# ============================================================
day_levels_plot <- sort(unique(gprime_pairwise_results$CompetitionDay))
day_levels_plot <- day_levels_plot[order(suppressWarnings(as.numeric(day_levels_plot)))]

for (this_day in day_levels_plot) {
    
    plot_df_day <- gprime_pairwise_results %>%
        dplyr::filter(CompetitionDay == this_day)
    
    thr_day <- threshold_day_normal %>%
        dplyr::filter(CompetitionDay == this_day) %>%
        dplyr::mutate(
            Time = factor(as.character(Time), levels = c("0h", "6h", "48h", "96h")),
            DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM"))
        )
    
    make_day_plot(
        plot_df = plot_df_day,
        thr_df = thr_day,
        title_text = paste0("Manual G' - all treated vs each control within Competition Day ", this_day),
        outfile = paste0("Gprime_normal_competition_day_", this_day, ".png"),
        value_col = "Gprime",
        show_gene_lines = TRUE,
        y_lab = "G'"
    )
}

# ============================================================
# 2) NORMAL MERGED PLOT ACROSS ALL DAYS
# ============================================================
merged_normal_df <- gprime_pairwise_results %>%
    dplyr::filter(!is.na(Gprime), is.finite(Gprime)) %>%
    dplyr::mutate(
        CHROM = factor(as.character(CHROM), levels = chr_levels),
        DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM"))
    ) %>%
    droplevels()

merged_normal_thr <- threshold_tbl_normal %>%
    dplyr::group_by(DrugConc) %>%
    dplyr::summarise(
        thr_p10 = median(thr_p10, na.rm = TRUE),
        thr_p05 = median(thr_p05, na.rm = TRUE),
        thr_p01 = median(thr_p01, na.rm = TRUE),
        .groups = "drop"
    ) %>%
    dplyr::mutate(DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM")))

plot_merged_overlay(
    df = merged_normal_df,
    thr_df = merged_normal_thr,
    value_col = "Gprime",
    title_text = "Genome-wide G' overlay across all competition days",
    outfile = "Gprime_normal_merged_overlay_all_competition_days.png",
    y_lab = "G' value"
)

# ============================================================
# 3) RESIDUAL PER-DAY PLOTS
#   pfcrt / pfaat1 windows are REMOVED from curves
# ============================================================
for (this_day in day_levels_plot) {
    
    plot_df_day_resid <- gprime_pairwise_results %>%
        dplyr::filter(CompetitionDay == this_day)
    
    thr_day_resid <- threshold_day_resid %>%
        dplyr::filter(CompetitionDay == this_day) %>%
        dplyr::mutate(
            Time = factor(as.character(Time), levels = c("0h", "6h", "48h", "96h")),
            DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM"))
        )
    
    make_day_plot(
        plot_df = plot_df_day_resid,
        thr_df = thr_day_resid,
        title_text = paste0("Residual G' after masking pfcrt and pfaat1 - Competition Day ", this_day),
        outfile = paste0("Gprime_residual_competition_day_", this_day, ".png"),
        value_col = "Gprime_plot",
        show_gene_lines = FALSE,
        y_lab = "Residual G'"
    )
}

# ============================================================
# 4) RESIDUAL MERGED PLOT ACROSS ALL DAYS
#   this now behaves like your other BSA overlay:
#   masked regions are absent from Chr07 and Chr06
# ============================================================
merged_resid_df <- gprime_pairwise_results %>%
    dplyr::filter(!is.na(Gprime_plot), is.finite(Gprime_plot)) %>%
    dplyr::mutate(
        CHROM = factor(as.character(CHROM), levels = chr_levels),
        DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM"))
    ) %>%
    droplevels()

merged_resid_thr <- threshold_tbl_resid %>%
    dplyr::group_by(DrugConc) %>%
    dplyr::summarise(
        thr_p10 = median(thr_p10, na.rm = TRUE),
        thr_p05 = median(thr_p05, na.rm = TRUE),
        thr_p01 = median(thr_p01, na.rm = TRUE),
        .groups = "drop"
    ) %>%
    dplyr::mutate(DrugConc = factor(as.character(DrugConc), levels = c("50 nM", "100 nM", "250 nM")))

plot_merged_overlay(
    df = merged_resid_df,
    thr_df = merged_resid_thr,
    value_col = "Gprime_plot",
    title_text = "Genome-wide residual G' overlay after masking pfcrt and pfaat1",
    outfile = "Gprime_residual_merged_overlay_all_competition_days.png",
    y_lab = "G' value"
)
